.mat-toolbar{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
body{
    background-color: rgb(225, 232, 244);
}

  .mat-sidenav-container{
    height:100%;
  }
  .mat-sidenav, .mat-sidenav-content{
    padding:16px;
  }

  .mat-sidenav{
    background-color:#ffffff;
    width:250px;
  }
 
  .bar1, .bar2, .bar3 {
    width: 20px;
    height: 2px;
    background-color: #9a9c9c;
    margin: 2px 0;
    transition: 0.4s;
  }



.top-heading{
    font-size: 30px;
  }


  .name-icon{
    border-radius: 33px;
    border-width: 0px;
    background-color: #a9acb1;
    height: 40px;
    width: 40px;
    color: #41639a;
    text-align: center;
    padding: 3px;
    font-size: 15px;
    font-weight: 500;
  }

  .username{
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    border-width: 0px;
  }


  .footer{
    background-color: rgb(239, 246, 249);
    bottom: 0;
    position: sticky;
    height: 60px;
    
  }
  
  
  .copyright{
    font-size: 14px;
  
  }
  
  .year{
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer-heading{
    font-size: 15px;
  
  }

  .card-width{
    width: 400px;
  }

  .device-heading{
    font-weight: 500;
    margin: 0px;
  }

  .no-new{
    height: 40px;
  }

  .name-label{
    font-weight: bold;
    color: #babcbe;
    font-size: 12px;
  }

  .drop-down{
    height: 50px;
    border-radius: 6px;
    width: 140px;
    background-color:#f8f9fa;;
    border-width: 0px;
    border-color: rgb(182, 182, 182);
    border-style: solid;
    color: #a9acb1;
  }

  .save-button{
    background-color: #20c997;
    border-radius: 3px;
    color: white;
    width: 80px;
    height: 35px;
    
}

.editbuttoncontrol{
  border-radius:10px;
 
  padding:7px;
  color:white;
  border-width:0px;

}

.home-button{
  background-color: transparent;
  border-width: 0px;
}


.table-heading{
  font-weight: bold;
  font-size: 19px;
}


.side-bar{
  background-color:#80BBF1;
  position: fixed;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-width: 0px;
  width: 310px;
}

.icon-sizing{
  width: 20px;
height: 20px;
  margin-bottom: 2px;
}

.icon-text{
  font-size: 19px;
  font-weight: 500;
  margin-left:10px;
  margin-top: 10px;
}
.selected-tab {
background-color: white;
border-radius: 30px 30px 30px 30px;
min-width: 100%;


}

.control-card{


border-radius: 10px;
border-width: 1px;
border-style: solid;
border-color: #757575;

}

th, td {
  border: none; /* Remove all borders for table cells */
  padding: 8px; /* Add padding for cell content */
  text-align: left;
  background-color: #D9D9D9;
}


.card-style{
  margin-top: 10px;

}


.table-style{

  border-radius: 10px; /* Add border-radius to the table container */
  overflow: hidden;
}

.change-btn{
  width: 70px;
height: 35px;
color:white;
border-radius: 18px;
border-width: 0px;
text-align: center;
}


.footer{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer-heading{
  font-size: 15px;

}

 .top-space{
  margin-top: 100px;
 }
.user-designation{
  background-color: #80BBF1;
  text-align: center;
  border-radius: 16px;

}

.designation-style{
  font-size: 23px;
  font-weight: bold;
  font-style: italic;
  color:white;
}

.sm-side{
  display: none;

 
}
.lg-side{
  display: block;
}
.top-card{
  margin-top: 40px;
  margin-left: 30px;
  padding: 20px;
}
@media only screen and (max-width: 768px) {


  .bar1, .bar2, .bar3 {
    max-width: 10px;
    max-height: 1px;
    background-color: #9a9c9c;
    margin: 2px 0;
    transition: 0.4s;
    
  }

  .bar-div{
    margin-right: 5px;
    margin-top: 5px;
  }
  .top-heading{
    font-size: 20px;
    margin-top: 0px;
  }

  .side-bar{
    width: 55px;
  }

  .selected-tab {
    background-color: white;
    border-radius: 40px;
    text-align: center;
    }
    .icon-sizing{
      max-width: 16px;
    max-height: 16px;
      margin-bottom: 2px;
    }
    
    .icon-text{
      font-size: 10px;
      margin-left:2px;
      margin-top: 2px;
    }

    .change-btn{
      width: 30px;
    height: 17px;
    color:white;
    border-radius: 8px;
    border-width: 0px;
    display: flex;
    justify-content: center;
    padding: 3px;
    font-size: 8px;
    margin-bottom: 2px;
    } 


.top-card{
  margin-top: 10px;
  margin-left: 5px;
  padding:6px
}



.designation-style{
  font-size: 13px;
 
}

.below-container{
  margin-left: 5px;
  margin-right: 5px;
  margin-top:20px;
}
.table-head{
font-size: 10px;

}

.center-text{
font-size: 10px;
}
.name-style{
  font-size: 10px;

}
.new-button{
  
  background-color:  #1863BB;
  max-width: 80px;
  max-height: 25px;
  font-size: 7px;
  padding: 5px;
}


.all-button{
  width: 25px;
height: 13px;
color:white;
border-radius: 10px;
font-size: 7px;
display: flex;
padding-top: 2px;
justify-content: center;
margin-bottom: 2px;
}

.sm-side{
  display: block;

 
}
.lg-side{
  display: none;
}

.margin-image{
  margin-left: 5px;
}

.table-margin{
  margin-left: 10px;
  margin-right: 10px;
}




.edit{
  color:black;
}

.down-card{
  margin-top: 5px;
}

.table-heading{
  font-size: 12px;
}

.data-heading{
  font-size: 11px;
}
}


.nav-space{
  margin-top: 70px;
}
.new-button{
  background-color:#2F88FF ;
  font-weight: bold;
  border-width: 0px;
  border-radius: 10px;
}